-main ApplicationMain 
-cp C:/dev/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/dev/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/dev/HaxeToolkit/haxe/lib/lime/2,6,0
-D lime=2.6.0
-cp C:/dev/HaxeToolkit/haxe/lib/openfl/3,3,1
-D openfl=3.3.1
-cp source
-D native-trace
-D openfl-next
-D tools=2.6.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LD33.swf
-swf-header 800:600:60:000000
-cp export/flash/haxe